@media(max-width:349px)
{ 
.board{
    z-index: 1;
    width: 100vh;
    min-height: 80vh; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    border: 1px solid black;
    position:relative;
}

.menu{
    width:100vh;
    height: 20vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position:relative;
}

.modalBackground {
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    position:fixed; 
    top:0;
    left:0;
    background:rgba(220,220,220, 0.5); 
    justify-content: center;
    align-items: center;
}

.modalDiv {
    z-index: 2;
    background-color: white;
    display:flex;
    flex-direction: column;
    width: 80vw;
    height: 60vh;
    min-height: 280px; 
    min-width:230px;
    margin: 10% auto;
    padding: 5px;
    border: 3px solid red;

}

.buttonsContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-around;
    margin-top: 5vh;
}

.yesNoButtons{
    z-index: 2;
    display: flex;
    align-content: space-around;
    justify-content: center;
    margin:1% 20%;
    width: 10%;
    height:5%;
    border:none;
    border-radius: 10%;
}

.paragraph{
    display:block;
    margin-left: 2%;
    margin-top: 5vh;
}

*{
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    margin:0;
    background-color: sienna;
    z-index: -1;
    display:block;
}

.container{
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items:flex-start;
    flex-wrap: wrap;
}

.white{
    background-color: white;
}

.black{
    background-color: black;
}

.piece{
    width:80%;
    height:80%;
    margin: 10% 10%;
    border: 1px solid red;
    border-radius: 50%;
}

.brown{
    background-color: brown;
}

.none{
    display: none;
}

.pieceIsMoveable{
    border: 2px solid green;
}

.destinationIsAvailable {
    border: 3px solid green;
}

.button{
    margin:5% 10%;
    border:none;
    border-radius: 10%;
}

.button:hover{
    background-color: green;
    font-weight: 700;
}

.resetButton{
    z-index: 2;
    display: flex;
    position: relative;
    left: 42%;
    width: 15%;
    height:10%;
    border:none;
    border-radius: 10%;
}

.resetButton:hover{
    background-color: green;
}

#yes:hover{
    background-color: green;
}

#no:hover{
    background-color: red;
    color:blue;
}

.headline{
    display:block;
    position:flex; 
    text-align: center;
}

.kingBrownPiece{
    background-color: goldenrod;
}

.kingWhitePiece{
    background-color:rgb(46, 125, 243);
} 
}

@media(min-width:350px)
{
*{
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    margin:0;
    background-color: sienna;
    z-index: -1;
}

.container{
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    flex-direction: column;
}

.board{
    z-index: 1;
    width:80vh;
    height: 80vh;
    max-width: 80vw;
    max-height: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    border: 1px solid black;
}

.white{
    background-color: white;
}

.black{
    background-color: black;
}

.piece{
    width:80%;
    height:80%;
     margin: 10% 10%;
    border: 1px solid red;
    border-radius: 50%;
}

.pieceIsMoveable{
    border: 2px solid green;
}

.destinationIsAvailable {
    border: 3px solid green;
}

.brown{
    background-color: brown;
}

.none{
    display: none;
}

.menu{
    width:80vh;
    min-height: 10vh;
    max-width:100vw;
    margin: 0.1rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;  
}

.button{
    margin:5% 10%;
    border:none;
    border-radius: 10%;
    max-height:80%;
}

.button:hover{
    background-color: green;
    font-weight: 700;
}

.buttonsContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-around;
    margin-top: 2vh;
}

.modalBackground {
    z-index: 2;
    width: 100vw;
    height: 100vh;
    position:fixed; 
    top:0;
    left:0;
    background:rgba(220,220,220, 0.5); 
    justify-content: center;
    align-items: center;
}

.modalDiv {
    z-index: 2;
    background-color: white;
    display:flex;
    flex-direction: column; 
    min-height: 270px;
    min-width: 170px; 
    width: 50vw;
    height: 60vh;
    margin: 10% auto;
    padding: 5px;
    border: 3px solid red;

}

.yesNoButtons{
    z-index: 2;
    display: flex;
    align-content: space-around;
    justify-content: center;
    margin:1% 20%;
    width: 10%;
    height:5%;
    border:none;
    border-radius: 10%;
}

.resetButton{
    z-index: 2;
    display: flex;
    position: relative;
    left: 42%;
    width: 15%;
    height:10%;
    border:none;
    border-radius: 10%;
}

.resetButton:hover{
    background-color: green;
}

#yes:hover{
    background-color: green;
}

#no:hover{
    background-color: red;
    color:blue;
}

.headline{
    display:block;
    position:flex; 
    text-align: center;
}

.paragraph{
    display:block;
    margin-left: 2%;
    margin-top: 5vh;
}

.kingBrownPiece{
    background-color: goldenrod;
}

.kingWhitePiece{
    background-color:rgb(46, 125, 243);
}
}